<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/howsin.github.io\/blog\/",
  "author": {
    "@type": "Person",
    "name": "Howsin",
    
    "image": "https://howsin.github.io/blog/images/cover.jpg"
    
  },
  "name":"Howsin\u0027s Note",
  "description":"\u003cp\u003e隨著接觸到的技術越來越多，每次看過資料總是只有當下有記憶，只有那些常常用到的技術記憶相對深刻，其餘的就算解決過再遇到還是必須要再查一次，這時候就只能憑著印象去重頭摸索了，如果能有一個自己的技術blog，吸收了這些知識後寫下自己內化過的理解，一方面可以幫助遇到同樣問題的朋友，一方面也可以讓自己印象加深，看起來是個完美的解決方案。\u003c\/p\u003e",
  "url":"https:\/\/howsin.github.io\/blog\/post\/hello-hugo\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.0-DEV with theme Tranquilpeak 0.5.1-BETA">
<meta name="author" content="Howsin">
<meta name="keywords" content="">
<meta name="description" content="隨著接觸到的技術越來越多，每次看過資料總是只有當下有記憶，只有那些常常用到的技術記憶相對深刻，其餘的就算解決過再遇到還是必須要再查一次，這時候就只能憑著印象去重頭摸索了，如果能有一個自己的技術blog，吸收了這些知識後寫下自己內化過的理解，一方面可以幫助遇到同樣問題的朋友，一方面也可以讓自己印象加深，看起來是個完美的解決方案。">


<meta property="og:description" content="隨著接觸到的技術越來越多，每次看過資料總是只有當下有記憶，只有那些常常用到的技術記憶相對深刻，其餘的就算解決過再遇到還是必須要再查一次，這時候就只能憑著印象去重頭摸索了，如果能有一個自己的技術blog，吸收了這些知識後寫下自己內化過的理解，一方面可以幫助遇到同樣問題的朋友，一方面也可以讓自己印象加深，看起來是個完美的解決方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hugo於github上自架blog">
<meta name="twitter:title" content="使用hugo於github上自架blog">
<meta property="og:url" content="https://howsin.github.io/blog/post/hello-hugo/">
<meta property="twitter:url" content="https://howsin.github.io/blog/post/hello-hugo/">
<meta property="og:site_name" content="Howsin&#39;s Note">
<meta property="og:description" content="隨著接觸到的技術越來越多，每次看過資料總是只有當下有記憶，只有那些常常用到的技術記憶相對深刻，其餘的就算解決過再遇到還是必須要再查一次，這時候就只能憑著印象去重頭摸索了，如果能有一個自己的技術blog，吸收了這些知識後寫下自己內化過的理解，一方面可以幫助遇到同樣問題的朋友，一方面也可以讓自己印象加深，看起來是個完美的解決方案。">
<meta name="twitter:description" content="隨著接觸到的技術越來越多，每次看過資料總是只有當下有記憶，只有那些常常用到的技術記憶相對深刻，其餘的就算解決過再遇到還是必須要再查一次，這時候就只能憑著印象去重頭摸索了，如果能有一個自己的技術blog，吸收了這些知識後寫下自己內化過的理解，一方面可以幫助遇到同樣問題的朋友，一方面也可以讓自己印象加深，看起來是個完美的解決方案。">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-09-07T16:37:47">
  
  
    <meta property="article:modified_time" content="2021-09-07T16:37:47">
  
  
  
  
    
      <meta property="article:tag" content="tool">
    
      <meta property="article:tag" content="other">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://howsin.github.io/blog/images/cover.jpg">
  <meta property="twitter:image" content="https://howsin.github.io/blog/images/cover.jpg">






    <title>使用hugo於github上自架blog</title>

    <link rel="icon" href="https://howsin.github.io/blog/favicon.png">
    

    

    <link rel="canonical" href="https://howsin.github.io/blog/post/hello-hugo/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://howsin.github.io/blog/css/style-2w2urpokyukbsouppglitcyxngrsa0pcm58rrm5mqo3ieqo6bkvr3cz9nvf.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://howsin.github.io/blog/" aria-label="Go to homepage">Howsin&#39;s Note</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://howsin.github.io/blog/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://howsin.github.io/blog/images/cover.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://howsin.github.io/blog/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://howsin.github.io/blog/images/cover.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Howsin</h4>
        
          <h5 class="sidebar-profile-bio">Software Engineer. Web Developer</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://howsin.github.io/blog/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://howsin.github.io/blog/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://howsin.github.io/blog/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://howsin.github.io/blog/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/howsin" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://howsin.github.io/blog/#about" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title">
      使用hugo於github上自架blog
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time datetime="2021-09-07T16:37:47&#43;08:00">
        
  September 7, 2021

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown">
            <div class="main-content-wrap">
              <p>隨著接觸到的技術越來越多，每次看過資料總是只有當下有記憶，只有那些常常用到的技術記憶相對深刻，其餘的就算解決過再遇到還是必須要再查一次，這時候就只能憑著印象去重頭摸索了，如果能有一個自己的技術blog，吸收了這些知識後寫下自己內化過的理解，一方面可以幫助遇到同樣問題的朋友，一方面也可以讓自己印象加深，看起來是個完美的解決方案。</p>
<p>其實想經營一個技術blog的念頭一直都在，但遲遲無法下定決心，總是寫個一兩篇就無限停更，找不到一個維持住寫作熱情的動力，或許是因為以往開始這件事太輕鬆，找個主流blog網站申請個帳號就可以開始，不花力氣的事就不會太重視，<del>這才是真正的原因，絕對不是我太懶</del>。</p>
<p>以往寫blog都使用線上服務，雖然功能都很完善，但總找不到一個所有要求都符合自己需求的平台，對於開發者來說，用別人的系統多少會有種綁手綁腳的感覺，相較於使用介面，我更喜歡直接面對程式碼，只要我願意花時間去看code，想要什麼功能都能自己想辦法弄出來，這種踏實感在我卡關並懷疑自己是不是時間太多的時候，可以起到很好的激勵效果。</p>
<h3 id="hugo">Hugo</h3>
<p>與曾經使用過的任何內容管理系統不同，不需要後台介面與資料庫，Hugo是一個開放原始碼的框架工具，可以快速生成一個靜態網站，甚至不需要有資訊背景，讓使用者專注在文章撰寫上，因為Hugo本身是用Go開發，在轉換與打包成靜態網站的速度相較於其他工具快上很多。</p>
<p>架站部分，只要選擇任一網頁伺服器，簡單的將打包好的程式碼放上去就好，而也因為是靜態網站，不需要和後端同步資料或是動態渲染頁面資料，部署後直接可以被瀏覽器存取，SEO與速度方面相較於動態網站更佔優勢，靜態頁面也可以方便的部署CDN，加速網站連線速度。</p>
<h3 id="solution">Solution</h3>
<p>由於github上提供了免費的靜態檔案伺服器，可以搭配hugo成為自架blog的完整解決方案，未來更新文章與blog設定時也能用git來做控管，整個自架步驟將會照著以下流程：</p>
<ol>
<li>安裝hugo</li>
<li>新建一個網站模板</li>
<li>挑選theme後下載與套用</li>
<li>新增文章與測試</li>
<li>git與github上新增repository</li>
<li>設定github連結頁面</li>
<li>大功告成檢視結果</li>
</ol>
<p>以下是本篇中會使用到的環境與工具，其中會需要對Git有最初步的認識與使用經驗。(以下工具皆為跨平台，其他作業系統也可以使用)</p>
<ul>
<li>
<h5 id="local">Local</h5>
<ul>
<li>macOS：本篇中使用的作業系統</li>
<li>Typora Editor：Markdown編輯器，可自行替換</li>
<li>Git：需自行下載安裝</li>
<li>Hugo：本篇主要使用的打包工具</li>
<li>Go：需自行下載安裝</li>
</ul>
</li>
<li>
<h5 id="site">Site</h5>
<ul>
<li>Github：需有登入帳號</li>
</ul>
</li>
</ul>
<h3 id="start">Start</h3>
<h5 id="一安裝hugo">一、安裝Hugo</h5>
<ul>
<li>
<p>build from source code


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>terminal</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">```
git clone https://github.com/gohugoio/hugo
cd ./hugo

# Add dependence and build

mkdir -p src/github.com/gohugoio
ln -sf $(pwd) src/github.com/gohugoio/hugo
go get
go build -o hugo main.go

echo $SHELL

# edit ~/.zshrc or ~/.bashrc

vim ~/.zshrc

# add one line,  export PATH=$PATH:(your_hugo_path)

sorce ~/.zshrc 

hugo help
```</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
</li>
<li>
<p>安裝方式有很多種，也可透過官方提供編譯後的binary檔直接使用，詳細可參考<a href="https://gohugo.io/getting-started/installing/#quick-install">這裡</a>。</p>
</li>
</ul>
<h5 id="二新建一個網站模板">二、新建一個網站模板</h5>
<ul>
<li>此步驟將會在當前目錄底下建立一個blog資料夾，並於其中建立所需檔案。


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>terminal</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
        <li class="tab ">output</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">hugo new site ./blog
cd blog</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-output output" style="display: none;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-output output"><code class="output">Congratulations! Your new Hugo site is created in /Users/howsin/Project/demo/blog.

Just a few more steps and you&#39;re ready to go:

1. Download a theme into the same-named folder.
   Choose a theme from https://themes.gohugo.io/ or
   create your own with the &#34;hugo new theme &lt;THEMENAME&gt;&#34; command.
2. Perhaps you want to add some content. You can add single files
   with &#34;hugo new &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
3. Start the built-in live server via &#34;hugo server&#34;.

Visit https://gohugo.io/ for quickstart guide and full documentation.</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</li>
</ul>
<h5 id="三挑選theme後下載與套用">三、挑選theme後下載與套用</h5>
<ul>
<li>
<p>由於新建好的網站中預設是沒有theme的，這時最快的方法就是到<a href="https://themes.gohugo.io/">官網</a>中挑選。</p>
</li>
<li>
<p>依據挑選，不同的theme會大致介紹安裝方式與一些theme本身的設定，詳細請參考theme本身介紹頁面。</p>
</li>
<li>
<p>下方使用<a href="https://themes.gohugo.io/themes/hugo-theme-m10c/">m10c</a>作為本篇範例，在進入上一步驟新增的網站資料夾<code>blog</code>後，依據theme頁面的步驟下載。


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>terminal</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
        <li class="tab ">output</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">git clone https://github.com/vaga/hugo-theme-m10c.git themes/m10c</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-output output" style="display: none;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-output output"><code class="output">Cloning into &#39;themes/m10c&#39;...
remote: Enumerating objects: 397, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 397 (delta 2), reused 3 (delta 0), pack-reused 380
Receiving objects: 100% (397/397), 914.77 KiB | 2.98 MiB/s, done.
Resolving deltas: 100% (142/142), done.</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
</li>
<li>
<p>此時themes資料夾中會存在下載好的樣式</p>
</li>
<li>
<p>編輯blog中的 <code>config.toml</code>，加入<code>theme=&quot;m10c&quot;</code>


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>config.toml</span>
    
    <ul class="tabs">
      
        <li class="tab active">toml</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-toml toml" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-toml toml"><code class="toml">baseURL = &#39;http://example.org/&#39;
languageCode = &#39;en-us&#39;
title = &#39;My New Hugo Site&#39;
theme=&#34;m10c&#34;</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
</li>
</ul>
<h5 id="四新增文章與測試">四、新增文章與測試</h5>
<ul>
<li>
<p>做完上一個步驟後，已經有了最初步的網站，這時可以先打包測試後觀察結果


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>terminal</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
        <li class="tab ">output</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">  hugo server
  </code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-output output" style="display: none;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-output output"><code class="output">  Start building sites … 
  hugo v0.89.0-DEV darwin/amd64 BuildDate=unknown

                   | EN  
  -------------------&#43;-----
  Pages            |  7  
  Paginator pages  |  0  
  Non-page files   |  0  
  Static files     |  1  
  Processed images |  0  
  Aliases          |  1  
  Sitemaps         |  1  
  Cleaned          |  0  

Built in 12 ms
Watching for changes in /Users/howsin/Project/demo/blog/{archetypes,content,data,layouts,static,themes}
Watching for config changes in /Users/howsin/Project/demo/blog/config.toml
Environment: &#34;development&#34;
Serving pages from memory
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl&#43;C to stop</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
</li>
<li>
<p>這時直接在瀏覽器中輸入 http://localhost:1313/ 觀察測試結果，可以看到輸出後的畫面
<img src="https://howsin.github.io/blog/images/hugo/demo.png" alt="Result"></p>
</li>
<li>
<p>繼續調整<code>config.toml</code>設定，並於瀏覽器上觀察設定後的結果</p>
</li>
<li>
<p>新增文章，至content中開啟後以markdown編輯文章內容


  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>terminal</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
        <li class="tab ">output</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">hugo new post/hello-hugo.md</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-output output" style="display: none;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-output output"><code class="output">/Users/howsin/Project/demo/blog/content/post/hello-hugo.md created</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
</li>
<li>
<p>瀏覽器中已經可以在頁面上看到新增的文章</p>
</li>
</ul>
<h5 id="五git與github新增repository">五、git與github新增repository</h5>
<ul>
<li>
<p>在Github中新增git repository <code>blog</code></p>
</li>
<li>
<p>至public資料夾中新增git repository


  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>terminal</span>
    
    <ul class="tabs">
      
        <li class="tab active">shell</li>
      
    </ul>
  </figcaption>
  <div class="tabs-content">
    
      
      <figure class="highlight language-shell shell" style="display: block;">
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-shell shell"><code class="shell">cd public
git remote add origin git@github.com:Howsin/blog.git
git init
git add .
git commit -m &#34;init&#34;
git push</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>
</p>
</li>
<li>
<p>本地端repository與上傳至github的設定較為繁瑣，請參考此篇文章</p>
</li>
</ul>
<h5 id="六設定github連結頁面">六、設定github連結頁面</h5>
<ol>
<li>在github上選擇剛剛新增的repository</li>
<li>選擇<code>Setting</code></li>
<li>左方選單中選擇<code>Pages</code></li>
<li>右方source中選擇<code>/ (root)</code>，儲存<code>Save</code></li>
<li>儲存後至上方顯示的連結<code>Your site is published at https://howsin.github.io/blog/</code></li>
<li>檢視畫面，大功告成</li>
</ol>
<h3 id="使用流程">使用流程</h3>
<p>完成上述的步驟後，未來更新文章依照這些步驟</p>
<ol>
<li>使用hugo新增文章</li>
<li>在Typora Editor中編輯文章</li>
<li>hugo server檢視最終結果</li>
<li>使用git更新至github</li>
<li>end</li>
</ol>
<h3 id="心得">心得</h3>
<p>雖然過程看起來很繁雜，但等一切設定好之後就很方便了，就是寫文章-&gt;push，要調整設定<code>config.toml</code>改完-&gt;push，想加什麼功能跟頁面也可以自行修改，畢竟所有code都有，也可以找別人開發的外掛。</p>
<p>終於完成啦～這樣之後就沒理由偷懶了，寫了這篇也花了不少時間，但不知道是不是太久沒寫文章，總覺得堆砌詞句上沒有那麼順暢，沒辦法很好用文字表達意思的感覺，希望未來可以越寫越順～</p>
              

            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://howsin.github.io/blog/tags/tool/">tool</a>

  <a class="tag tag--primary tag--small" href="https://howsin.github.io/blog/tags/other/">other</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://howsin.github.io/blog/post/hello-hugo/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://howsin.github.io/blog/post/hello-hugo/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://howsin.github.io/blog/post/hello-hugo/" title="Share on %s Google&#43;" aria-label="Share on %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

            
  
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'https:\/\/howsin.github.io\/blog\/post\/hello-hugo\/';
        
          this.page.identifier = '\/post\/hello-hugo\/'
        
      };
      (function() {
        
        
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
          return;
        }
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'hugo-tranquilpeak-theme';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    </script>
  


          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Howsin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
            <i class="fa fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://howsin.github.io/blog/post/hello-hugo/" title="Share on %s Facebook" aria-label="Share on %s Facebook">
              <i class="fab fa-facebook-square" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://howsin.github.io/blog/post/hello-hugo/" title="Share on %s Twitter" aria-label="Share on %s Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://howsin.github.io/blog/post/hello-hugo/" title="Share on %s Google&#43;" aria-label="Share on %s Google&#43;">
              <i class="fab fa-google-plus" aria-hidden="true"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread" aria-label="Leave a comment">
            <i class="far fa-comment"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
        
          <i class="fa fa-list" aria-hidden="true"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      
<div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-times"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhowsin.github.io%2Fblog%2Fpost%2Fhello-hugo%2F" aria-label="Share on %s Facebook">
          <i class="fab fa-facebook-square" aria-hidden="true"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fhowsin.github.io%2Fblog%2Fpost%2Fhello-hugo%2F" aria-label="Share on %s Twitter">
          <i class="fab fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fhowsin.github.io%2Fblog%2Fpost%2Fhello-hugo%2F" aria-label="Share on %s Google&#43;">
          <i class="fab fa-google-plus" aria-hidden="true"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://howsin.github.io/blog/images/cover.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Howsin</h4>
    
      <div id="about-card-bio">Software Engineer. Web Developer</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Software Engineer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Taiwan
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://howsin.github.io/blog/images/cover-v1.2.0.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://howsin.github.io/blog/js/script-8lglxdix2nqhalxxm2bujhkcc8cctdrd5o5axonwhfzx2zqrer5facyn8.min.js"></script>


  
    <script async crossorigin="anonymous" defer integrity="sha512-gE8KAQyFIzV1C9+GZ8TKJHZS2s+n7EjNtC+IMRn1l5+WYJTHOODUM6JSjZhFhqXmc7bG8Av6XXpckA4tYhflnw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/apache.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-EWROca+bote+7Oaaar1F6y74iZj1r1F9rm/ly7o+/FwJopbBaWtsFDmaKoZDd3QiGU2pGacBirHJNivmGLYrow==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/go.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-GDVzAn0wpx1yVtQsRWmFc6PhJiLBPdUic+h4GWgljBh904O3JU10fk9EKNpVyIoPqkFn54rgL2QBG4BmUTMpiQ==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/http.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-UgZlma8NzkrDb/NWgmLIcTrH7i/CSnLLDRFqCSNF5NGPpjKmzyM25qcoXGOup8+cDakKyaiTDd7N4dyH4YT+IA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/less.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-lot9koe73sfXIrUvIPM/UEhuMciN56RPyBdOyZgfO53P2lkWyyXN7J+njcxIIBRV+nVDQeiWtiXg+bLAJZDTfg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/nginx.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-Zd3e7XxHP00TD0Imr0PIfeM0fl0v95kMWuhyAS3Wn1UTSXTkz0OhtRgBAr4JlmADRgiXr4x7lpeUdqaGN8xIog==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/puppet.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-qtqDO052iXMSP+5d/aE/jMtL9vIIGvONgTJziC2K/ZIB1yEGa55WVxGE9/08rSQ62EoDifS9SWVGZ7ihSLhzMA==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/scss.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-1NmkjnEDnwwwcu28KoQF8vs3oaPFokQHbmbtwGhFfeDsQZtVFI8zW2aE9O8yMYdpdyKV/5blE4pSWw4Z/Sv97w==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/stylus.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-B2wSfruPjr8EJL6IIzQr1eAuDwrsfIfccNf/LCEdxELCgC/S/ZMt/Uvk80aD79m7IqOqW+Sw8nbkvha20yZpzg==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/swift.min.js"></script>
  

  
    <script async crossorigin="anonymous" defer integrity="sha512-28oDiQZGKUVN6wQ7PSLPNipOcmkCALXKwOi7bnkyFf8QiMZQxG9EQoy/iiNx6Zxj2cG2SbVa4dXKigQhu7GiFw==" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/languages/yaml.min.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

